--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\delay1.o"
".\objects\delay2.o"
".\objects\serial.o"
".\objects\led.o"
".\objects\pwm_l.o"
".\objects\pwm_3.o"
".\objects\dht11.o"
".\objects\ad.o"
".\objects\stepper.o"
".\objects\pind.o"
".\objects\oled.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\mqttkit.o"
".\objects\esp8266.o"
".\objects\onenet.o"
".\objects\hmac_sha1.o"
".\objects\base64.o"
".\objects\cjson.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf